.wrapper {
    margin-inline: auto;
    max-width: 1110px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

main {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    gap: 4rem;

    p {
        color: var(--neutral-dark-grayish-blue);
        line-height: 1.6rem;
    }

    article.headline {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-columns: auto;
        gap: 1.5rem;

        h1 {
            font-weight: 800;
            font-size: 2.5rem;
            line-height: 2.5rem;
        }

        button {
            color: var(--neutral-off-white);
            background-color: var(--primary-red);
            padding: 1rem 2rem;
            outline: transparent;
            border: none;
            text-transform: uppercase;
            letter-spacing: 4px;
            font-weight: 700;
            font-size: 0.8rem;
            width: fit-content;
            cursor: pointer;

            transition: background-color 0.2s ease-in-out;

            &:hover {
                background-color: var(--neutral-very-dark-blue);
            }
        }
    }

    section.new {
        background-color: var(--neutral-very-dark-blue);
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;

        .head {
            font-weight: 700;
            font-size: 2rem;
            color: var(--primary-orange);
        }

        article {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            a {
                font-size: 1.2rem;
                font-weight: 700;
                color: var(--neutral-off-white);

                &:hover {
                    color: var(--primary-orange);
                }
            }
            p {
                color: var(--neutral-grayish-blue);
            }
        }
        
        span.spacer {
            width: 100%;
            height: 1px;
            background-color: var(--neutral-grayish-blue);
        }
    }

    section.sub {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        article {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: auto;
            gap: 0.5rem 1.5rem;

            .article-photo {
                grid-row: span 3;

                img {
                    object-fit: contain;
                }
            }

            span.number {
                color: var(--neutral-grayish-blue);
                font-size: 2rem;
                font-weight: 700;
            }

            a {
                font-size: 1.1rem;
                font-weight: 700;
                color: var(--neutral-very-dark-blue);

                &:hover {
                    color: var(--primary-red);
                }
            }
        }
    }
}

footer {
    text-align: center;
    a {
        color: var(--neutral-dark-grayish-blue);

        &:hover {
            color: var(--primary-red);
        }
    }
}

@media screen and (min-width: 769px) {
    main {
        grid-template-rows: auto;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;

        article.headline {
            grid-column: span 2;
            grid-template-rows: auto auto auto;
            grid-template-columns: 1fr 1fr;

            .headline-image {
                grid-column: span 2;
            }

            h1 {
                grid-row: span 2;
                font-size: 3.5rem;
                line-height: 3.5rem;
            }

            button {
                height: fit-content;
            }
        }

        section.new {    
            p.head {
                font-size: 2.5rem;
                padding: 0.5rem 0;
            }
        }

        section.sub {
            flex-direction: row;
            grid-column: span 3;

        }
    }

}